@font-face {
  font-family: "Myriad Pro";
  src: url("./fonts/MYRIADPRO-REGULAR.ttf") format("truetype");
}
@font-face {
  font-family: "SFUAGBuchStencilBQMedium";
  src: url("./fonts/SFUAGBuchStencilBQMedium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
:root {
  --font-primary: "SFUAGBuchStencilBQMedium", sans-serif;
  --font-secondary: "Myriad Pro", sans-serif;
  --cl-white: #fff;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--font-primary);
  font-size: 16px;
  font-weight: 400;
}
.container {
  max-width: 1630px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.intro > div {
  position: relative;
}
.intro-top {
  z-index: 1;
}
.intro-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  object-position: bottom;
}
.intro-inner {
  padding-top: 50px;
  text-align: center;
  z-index: 1;
}
.intro-logo {
  max-width: 280px;
}
.intro-title {
  margin-top: 30px;
}
.intro-title-small {
  margin-top: -60px;
  z-index: -1;
  position: relative;
}
.intro-btn {
  background: linear-gradient(to right, #e24103, #e66715);
  border-radius: 50px;
  border: 2px solid var(--cl-white);
  font-size: 54px;
  padding: 10px 100px 15px;
  color: var(--cl-white);
  text-transform: uppercase;
  -webkit-text-stroke: 1px #d35400;
  font-family: var(--font-primary);
  line-height: 1;
  width: max-content;
  min-height: 80px;
  transform: translateY(30px);
}
.intro-bottom {
  padding-top: 180px;
  margin-top: -80px;
  text-align: center;
  padding-bottom: 100px;
}
.intro-bottom-desc {
  position: relative;
  padding: 220px 120px;
}
.intro-bottom-desc img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: contain;
}
.intro-bottom-desc p {
  padding: 100px 50px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--cl-white);
  font-family: var(--font-secondary);
  font-size: 30px;
  line-height: 1.4;
}
.intro-bottom .intro-btn {
  margin-top: -50px;
  transform: translateY(-40px);
}
/* reward */
.reward {
  position: relative;
}
.reward-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.reward-inner {
  padding: 100px 0px;
  position: relative;
}
.time {
  position: relative;
  padding: 100px 0px 40px;
}
.time-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-position: bottom;
}
.time h2 {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.time-search {
  max-width: 80%;
  width: 100%;
  position: relative;
  min-height: 70px;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 2px solid #f15a24;
  border-radius: 50px;
  margin: 0px auto;
}
.time-search input {
  flex: 1;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  min-height: inherit;
  padding: 5px 20px;
  font-family: var(--font-secondary);
  font-size: 30px;
  color: var(--cl-white);
}
.time-search input::placeholder {
  color: var(--cl-white);
}
.time-search span {
  display: flex;
  width: max-content;
  height: 100%;
  background: linear-gradient(to right, transparent, #5e321a);
  align-items: center;
  min-height: inherit;
  padding: 5px 30px;
  text-transform: uppercase;
  color: var(--cl-white);
  font-size: 30px;
  border-radius: 50px;
  cursor: pointer;
}
.footer {
  margin-top: 100px;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid var(--cl-white);
  padding: 10px 0px;
}
.footer-top p {
  font-family: var(--font-secondary);
  font-size: 24px;
  color: var(--cl-white);
}
.footer-social {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-social a {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  background-color: #f37021;
  color: var(--cl-white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.footer-social a i {
  font-size: 24px;
}
.footer-main {
  margin-top: 50px;
  text-align: center;
  color: var(--cl-white);
  font-family: var(--font-secondary);
}
.footer-logo {
  margin-bottom: 20px;
  display: block;
}
.footer address {
  font-size: 28px;
  margin-bottom: 5px;
}
.footer-main a {
  display: block;
  text-align: center;
  color: var(--cl-white);
  text-decoration: none;
  font-size: 24px;
  margin: 0px auto 5px;
  width: fit-content;
}
.news-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin-top: 100px;
  gap: 50px;
  padding-bottom: 50px;
}
.news-item {
  max-width: 460px;
}
.news-item-top {
  position: relative;
  padding: 52px;
}
.news-item-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
}
.news-top-content {
  background-color: #4460d4;
  color: var(--cl-white);
  padding: 18px;
  width: 86%;
  transform: translateY(-4px);
}
.news-top-content h3 {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 500;
}
.news-top-content p {
  font-size: 16px;
  font-weight: 500;
}
.news-item-bottom {
  background: #000;
  margin-top: -5px;
  color: var(--cl-white);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 10px;
}
.news-item-desc {
  position: relative;
  transform: translateY(-25px);
}
.news-item-desc::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("./images/news-img2.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  transform: scaleX(1.03) scaleY(1.5);
}
.news-item-desc p {
  max-width: 80%;
  margin: 0px auto;
  z-index: 1;
  font-size: 12px;
  position: relative;
  padding: 5px 0px;
  transform: rotate(-4deg);
  font-weight: 600;
  font-family: var(--font-secondary);
  color: #3b382b;
}
.news-item-desc p b {
  font-family: var(--font-primary);
  text-transform: uppercase;
}
.news-item-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80%;
  margin: 0px auto;
  padding: 10px 0px;
  font-size: 20px;
  font-family: var(--font-secondary);
}
.news-item-action > div {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.news-item-action > div i {
  font-size: 22px;
}
@media screen and (max-width: 1280px) {
  .news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .intro-bottom-desc {
    padding: 100px 20px;
  }
  .intro-bottom-desc p {
    padding: 50px;
  }
  .news-top-content h3 {
    font-size: 20px;
  }
  .news-item-top {
    padding: 40px;
  }
  .news-list {
    gap: 40px;
  }
  .footer {
    margin: 0;
  }
}
